<!DOCTYPE html>
<head lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LD48 #26</title>
 </head>
 <body>
  <h1>LD48 #26 entry</h1>
  <p>This is a <a href="demo.html">simple</a> sample.</p>
  <!-- this is a comment -->
 </body>
</html>
