<!DOCTYPE html>
<html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Howler</title>
  <!-- FIXME link ro minified version -->
  <script type="text/javascript" src="howler.min.js"></script>
 </head>
 <body>
  <button id="b1" disabled>Play</button>
  
  
  
 </body>
 <script>
 var btn = document.getElementById('b1');
 var sound = new Howl({
    urls: ['p.mp3', 'p.ogg'],
    onload: function() {
        btn.disabled = false;
    }
    })
 b1.onclick = function() {
    sound.play();
    }
 </script>
</html>
