<!DOCTYPE html>
<html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Game Title | LD48 #31</title>
  <!-- FIXME link ro minified version -->
  <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
   <!--<script type="text/javascript" src="lib/impact/impact.js"></script>
  <script type="text/javascript" src="lib/game/main.js"></script> -->
  <script type="text/javascript" src="game.min.js"></script>
  <script type="text/javascript" src="lib/wadda/commons.js"></script>
  <script type="text/javascript" src="lib/wadda/wadda2.js"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  
  <div id="cr-stage">
    <div id="frame"> <!-- This one gets the correct dimensions -->
        <img id="myimg" width="640" height="400" src="media/loading.png">
    </div>
    <div id="instructions" class="white">
        <h1>Untitled #31</h1>
        <p>
        Find and collect your yellow personal objects scattered around the area and return
        to your home (the white rectangle just left to the staring point).</p>
        <p>
        Beware of the weird wildlife. If you need to run away, press space. It's good enough
        for a small sprint, but you'll need to take a moment to recover before you can run again.</p>
        <p>
        There's some magic food around you can eat in case you need to heal. Use the dark green
        areas to hide.
        </p>
        <p>The entire map fits on this single screen. Good luck!</p>
        <h2>Controls</h2>
        <p>
        <ul>
            <li><i>WASD</i> or <i>Arrow Keys</i>: Movement</li>
            <li><i>Space</i>: Run</li>
        </ul>
        </p>
        <h2>Credits</h2>
        <p class="green bright">Press SPACE to begin.</p>
    </div>
    <div id="hud">
        <div id="runbar"></div>
    </div>
    
    <div id="game-over" class="bigtext"><p>Game Over</p></div>
    
    <div id="thx" class="box"><p>Thank you for playing &lt;untitled&gt;</p></div>
  </div>
  <canvas id="canvas" style="display: none"></canvas>
  <script src="https://cdn.flurry.com/js/flurry.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function(event) { 
    FlurryAgent.startSession("DDWTS28QFFG3VHSP4HBG");
  });
  </script>
 </body>
</html>
