<!DOCTYPE html>
<html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Underground | LD48 #29</title>
  <!-- FIXME link ro minified version -->
  <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <!--<script type="text/javascript" src="lib/impact/impact.js"></script>
  <script type="text/javascript" src="lib/game/main.js"></script>-->
  <script type="text/javascript" src="game.min.js"></script>
 </head>
 <body>
  
  <div id="cr-stage">
    <div id="frame"> <!-- This one gets the correct dimensions -->
        <canvas id="canvas"></canvas>
    </div>
    <div id="instructions" class="white">
        <h1>Underground</h1>
        <h2>Controls</h2>
        <p>
        <ul>
            <li><i>Arrows Left, Right &amp; Up</i>: Movement</li>
            <li><i>Space</i>: Fire</li>
        </ul>
        </p>
        <h2>Credits</h2>
        <p>A game by <a href="http://www.ludumdare.com/compo/author/f7f5/">f7f5</a> for the Ludum Dare 29 Compo.</p>
        <p class="green bright">Press SPACE to begin.</p>
    </div>
    <div id="hud"><p id="score" class="score">00000</p><div id="lives"></div></div>
    
    <div id="game-over" class="bigtext"><p>Game Over</p></div>
    
    <div id="thx" class="box"><p>Thank you for playing Underground</p></div>
  </div>
  
  
 </body>
</html>
