<!DOCTYPE html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Static Room | LD48 #28</title>
  <!-- FIXME link ro minified version -->
  <script type="text/javascript" src="js/crafty.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
 </head>
 <body>
 <div class="header">
  <h1>Static Room</h1>
  <p class="ld48">A <a href="http://ludumdare.com/compo/">LD48</a> #28 entry by <a href="mailto:f7f5@myopera.com">f7f5</a></p>
  <button id="togMus">Toggle music</button>
 </div>
  
  <div id="instructions" class="instructionsWrap">
    <div class="instructions">
        <h2>You Only Get One Way Out</h2>
        <p>Controls:<br>
        
            <i>WASD</i> or <i>Arrow Keys</i>: Movement<br>
            <i>Space</i>: Interact
        
        <p class="presskey">Press SPACE to begin.</p>
    </div>
  </div>
  
  <div id="next-level" class="instructionsWrap">
    <div class="instructions">
        <h2>Level <span id="level-nr"></h2>
                
        <p class="presskey">Press SPACE to begin.</p>
    </div>
  </div>
  
  <div id="the-end" class="instructionsWrap">
    <div class="instructions">
        <h2>Congratulations.</h2>
                
        <p>That was it.Thank you for playing <i>Static Room</i>!</p>
    </div>
  </div>
  
 <h2 id="nocanvas">You need a browser with &lt;canvas&gt; support to play Static Room.</h2>
 </body>
</html>
