<!DOCTYPE html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LD48 #26</title>
  <script type="text/javascript" src="js/crafty.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
 </head>
 <body>
 <div class="header">
  <h1>Sine</h1>
  <p class="ld26">A <a href="http://ludumdare.com/compo/">LD48</a> #26 entry by <a href="mailto:f7f5@myopera.com">f7f5</a></p>
 </div>
  <div id="parameters">
    <table>
    <tr><td><label for="amplitudePr">A</label></td>
    <td><input type="text" name="amplitude" id="amplitudePr" value="150"></td></tr>
    <tr><td><label for="frequencyPr">f</label></td>
    <td><input type="text" name="frequency" id="frequencyPr" value="1"> </td></tr>
    <tr><td><label for="xspeedPr">speed</label></td>
    <td><input type="text" name="xspeed" id="xspeedPr" value="3"> </td></tr>
    <tr><td colspan="2"><button id="pausePr">Pause</button> </td>
    </table>
  </div>
  
  <div id="mouse-controls">
    <input type="range" name="amplitude" id="amplitudeSlider" min="20" max="200">
  </div>
  
  <div id="level1-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 1</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 1-5 to control the wave's Amplitude.</p>
    </div>
  </div>
  
  <div id="level2-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 2</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 1-5 to control the wave's Amplitude.</p>
    </div>
  </div>
  
  <div id="level3-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 3</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 6-0 to control the wave's Frequency.</p>
    </div>
  </div>
  
  <div id="level4-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 4</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 6-0 to control the wave's Frequency.</p>
    </div>
  </div>
  
  <div id="level5-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 5</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 1-5 to control the wave's Amplitude.</p>
        <p>Use keys 6-0 to control the wave's Frequency.</p>
    </div>
  </div>
  
  <div id="level6-instructions" class="instructionsWrap">
    <div class="instructions">
        <h3>Level 6 - Final Level</h3>
        <p>Guide the sinusoid across the screen.</p>
        <p>Use keys 1-5 to control the wave's Amplitude.</p>
        <p>Use keys 6-0 to control the wave's Frequency.</p>
    </div>
  </div>
  
  <h2 id="nocanvas">You need a browser with &lt;canvas&gt; support to play Sine.</h2>
 </body>
</html>
